JAPANESE INDIGO               DARKEST
#293651

DARK IMPERIAL BLUE
#0F436D

GREEN-BLUE
#1768AC

COLUMBIA BLUE
#BADAE0

WHITE                        LIGHTEST
#FFFFFF

https://coolors.co/293651-0f436d-1768ac-badae0-ffffff


RESPONSIVE DESIGN BREAKPOINTS
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {...} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}